<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UIPrefabs/GameManager.cs">
    <Files>
      <File FileName="Assets/UIPrefabs/Movement2D.cs" Line="11" Column="35" />
      <File FileName="Assets/UIPrefabs/Wrap2D.cs" Line="16" Column="39" />
      <File FileName="Assets/UIPrefabs/Jump2D.cs" Line="21" Column="40" />
      <File FileName="Assets/UIPrefabs/ExJump2D.cs" Line="17" Column="32" />
      <File FileName="Assets/UIPrefabs/LeftRight2D.cs" Line="15" Column="3" />
      <File FileName="Assets/UIPrefabs/UpDown2D.cs" Line="27" Column="53" />
      <File FileName="Assets/UIPrefabs/GameManager.cs" Line="53" Column="39" />
      <File FileName="Assets/UIPrefabs/OnGUI2D.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>