<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UIPrefabs/Chamanager.cs">
    <Files>
      <File FileName="Assets/UIPrefabs/Sum_manager.cs" Line="55" Column="33" />
      <File FileName="Assets/UIPrefabs/SnL.cs" Line="94" Column="32" />
      <File FileName="Assets/UIPrefabs/Chamanager.cs" Line="52" Column="38" />
      <File FileName="Assets/OneMinuteGui/Scripts/MenuManager.cs" Line="167" Column="1" />
      <File FileName="Assets/UIPrefabs/Index_receiver.cs" Line="8" Column="23" />
      <File FileName="Assets/UIPrefabs/ScoreManager.cs" Line="7" Column="2" />
      <File FileName="Assets/UIPrefabs/L_Scene.cs" Line="13" Column="33" />
      <File FileName="Assets/UIPrefabs/Fading.cs" Line="23" Column="4" />
      <File FileName="Assets/UIPrefabs/DataManager.cs" Line="9" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>